DATABASE_URL=postgresql://postgres:meerut123@localhost:5432/mecare_backend
PGSQL_HOST="localhost"
PGSQL_USER="postgres"
PGSQL_PASSWORD="meerut123"
PGSQL_DB="mecaredb"
PGSQL_PORT="5432"
JWT_SECRET_KEY=bbd6b2c4af7f55c47edf9e1b27cf26fbdc572f00f0b78d64825f38f1718bc3bcdcb14e0171d11d1ce7f2ed9f9b18c7c3fc75fdcf7bed5eb495c4dca1ccd65370
