DATABASE_URL=postgres://mecaredb_user:Sh4neidYQbEuZTMiHUmmT2wNOdNeGeDz@dpg-cvkcucjuibrs739vg370-a.oregon-postgres.render.com:5432/mecaredb
PGSQL_HOST="localhost"
PGSQL_USER="postgres"
PGSQL_PASSWORD="meerut123"
PGSQL_DB="mecaredb"
PGSQL_PORT="5432"
PORT=https://mecare-backend.onrender.com
JWT_SECRET_KEY= bbd6b2c4af7f55c47ef9e1b27cf26fbdc572f00f0b78d64825f38f1718bc3bcdcb14e0171d11d1ce7f2ed9f9b18c7c3fc75fdcf7bed5eb495c4dca1ccd653704
GOOGLE_CLIENT_ID=106433924286-a5rfgdg100g5n8gbeplomhr6ql55htho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://mecare-frontend.vercel.app
EMAIL_USER = abhay.singh@tothenew.com
EMAIL_PASSWORD = tqpyiptvziisjgww

